# LogAnalyser

./: .gitignore  Dockerfile  README.md  database.env  docker-compose.yml  how-to-run.md  pom.xml
src/main/java/LogAnalyser/: LogAnalyserApplication.java
src/main/java/LogAnalyser/config/: JpaConfig.java
src/main/java/LogAnalyser/controller/: LogAnalyserController.java
src/main/java/LogAnalyser/model/: Logs.java
src/main/java/LogAnalyser/repository/: LogRepository.java
src/main/java/LogAnalyser/service/: LogService.java
